<html>
<head>
  <meta charset="utf-8">
  <title>page initiale </title>
  <!--<link rel="stylesheet" type="text/css" href="choix.css">-->
  <style>
    /* <- Demo Stuff Start */

body{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    background-color:#776b89;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 80vw;
    margin: 0 auto;
    min-height: 100vh;
  }
  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
   }
  
  /* Demo Stuff End -> */
  
  /* <- Magic Stuff Start */
  
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  

  
  .btn-2 {
    background-image: linear-gradient(to right, #c17e7e 0%, #792631 51%, #64427c 100%);
  }
  
 
  .btn-4 {
    background-image: linear-gradient(to right, #a1c4fd 0%, #40809e 51%, #3b87d3 100%);
  }
 
  

  </style>
</head>

<body>


<div class="container">
    <a class="btn btn-2"  href="http://localhost:3004/main/log">Ouvrier</a>
    <a class="btn btn-4" href="http://localhost:3004/main/log">Administrateur</a>  </div>

</body>
</html>